<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Title>LogView.Blazor</Title>
    <Description>Reusable Blazor components and collectors for live log visualization.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
