# LogView.Blazor

./: Directory.Build.props  LICENSE  LogView.Blazor.sln  README.md
.copilot/: instructions.md
.github/workflows/: ci.yml  release.yml
docs/: CONTRIBUTING.md  README.md  VERSIONING.md
src/LogView.Blazor/: LogView.Blazor.csproj  _Imports.razor
src/LogView.Blazor.DevExpress/: Class1.cs  DevExpressLogViewRenderer.cs  DevExpressServiceCollectionExtensions.cs  DxLogTailViewer.razor  DxStructuredLogViewer.razor  LogView.Blazor.DevExpress.csproj  _Imports.razor
src/LogView.Blazor.Sample/: LogView.Blazor.Sample.csproj  Program.cs
src/LogView.Blazor.Sample/Components/: App.razor  _Imports.razor
src/LogView.Blazor.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LogView.Blazor.Sample/Components/Pages/: Home.razor
src/LogView.Blazor.Sample/Properties/: launchSettings.json
src/LogView.Blazor.Sample/Services/: DemoLogGeneratorService.cs  DemoLogState.cs
src/LogView.Blazor.Sample/wwwroot/: app.css
src/LogView.Blazor.Tests/: LogTailStateTests.cs  LogTailViewerTests.cs  LogView.Blazor.Tests.csproj  RingBufferTests.cs  SerilogLogParserTests.cs  StructuredLogFilterEvaluatorTests.cs  StructuredLogViewerTests.cs  TextFileTailFeedTests.cs  Usings.cs
src/LogView.Blazor/Abstractions/: ILogFeed.cs  ILogViewRenderer.cs
src/LogView.Blazor/Collections/: RingBuffer.cs
src/LogView.Blazor/Components/: LogTailViewer.razor  StructuredLogViewer.razor
src/LogView.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/LogView.Blazor/Feeds/: InMemoryLogFeed.cs  SerilogFileFeed.cs  SerilogViewerSink.cs  TextFileTailFeed.cs
src/LogView.Blazor/Filtering/: StructuredLogFilterEvaluator.cs
src/LogView.Blazor/Models/: ConsoleLogItem.cs  LogPauseMarker.cs  LogSubscriptionRequest.cs  LogTailEntry.cs  StructuredLogColumn.cs  StructuredLogFilter.cs  StructuredLogItem.cs  StructuredLogQuery.cs
src/LogView.Blazor/Parsing/: SerilogLogParser.cs
src/LogView.Blazor/Rendering/: DefaultLogViewRenderer.cs
src/LogView.Blazor/State/: LogTailState.cs
src/LogView.Blazor/wwwroot/: logView.js  logview.blazor.css
